In [9]:
import pandas as pd
import pyodbc

In [10]:
df1= pd.read_csv(r'C:\Users\caroc\Untitled Folder\charts_apple.csv', encoding='latin-1')
df2= pd.read_csv(r'C:\Users\caroc\Untitled Folder\charts_deezer.csv', encoding='latin-1')
df3= pd.read_csv(r'C:\Users\caroc\Untitled Folder\charts_spotify.csv', encoding='latin-1')
df4= pd.read_csv(r'C:\Users\caroc\Untitled Folder\U2\Artistas.csv', encoding='latin-1')

In [11]:
df3

                Artista  in_spotify_playlists  in_spotify_charts
0      Latto, Jung Kook                   553                147
1           Myke Towers                  1474                 48
2        Olivia Rodrigo                  1397                113
3          Taylor Swift                  7858                100
4             Bad Bunny                  3133                 50
..                  ...                   ...                ...
948        Selena Gomez                   953                  0
949        Taylor Swift                  1180                  0
950  Feid, Paulo Londra                   573                  0
951  Feid, Sech, Jhayco                  1320                  0
952           Burna Boy                   782                  2

[953 rows x 3 columns]

In [41]:
ndf1 = pd.DataFrame(columns=['id_artista', 'in_apple_playlists', 'in_apple_charts'])

In [42]:
ndf1

Empty DataFrame
Columns: [id_artista, in_apple_playlists, in_apple_charts]
Index: []

In [43]:
for ndf1 in df1:
    ndf1 = ndf1.append({'in_apple_playlists' : df1, 'in_apple_charts': df1},ignore_index=True)

AttributeError: 'str' object has no attribute 'append'

In [39]:
ndf1

'in_apple_charts'

In [12]:
df1

         Nombre artista  in_apple_playlists  in_apple_charts
0      Latto, Jung Kook                  43              263
1           Myke Towers                  48              126
2        Olivia Rodrigo                  94              207
3          Taylor Swift                 116              207
4             Bad Bunny                  84              133
..                  ...                 ...              ...
948        Selena Gomez                  61               13
949        Taylor Swift                   4                0
950  Feid, Paulo Londra                   2                0
951  Feid, Sech, Jhayco                  29               26
952           Burna Boy                  27               18

[953 rows x 3 columns]

In [5]:
df2

                Artista  in_deezer_playlists  in_deezer_charts
0      Latto  Jung Kook                   45                10
1           Myke Towers                   58                14
2        Olivia Rodrigo                   91                14
3          Taylor Swift                  125                12
4             Bad Bunny                   87                15
..                  ...                  ...               ...
948        Selena Gomez                   37                 1
949        Taylor Swift                    8                 0
950  Feid  Paulo Londra                    7                 0
951  Feid  Sech  Jhayco                   17                 0
952           Burna Boy                   32                 1

[953 rows x 3 columns]

In [3]:
df4

     id_artista                      Artista
0             0             Latto, Jung Kook
1             1                  Myke Towers
2             2               Olivia Rodrigo
3             3                 Taylor Swift
4             4                    Bad Bunny
..          ...                          ...
636         636  Ludwig Goransson, Foudeqush
637         637                          Jin
638         638                 Selena Gomez
639         639           Feid, Paulo Londra
640         640           Feid, Sech, Jhayco

[641 rows x 2 columns]

In [ ]:
#con un merge se puede poner el numero que coincide con el nombre del artista y no es necesario borrar la columna de artista
#por que en els columnas de la base de datos vamos a seleccionar lo que queremos importar

In [ ]:
nuevo