In [1]:
##Crear un script donde leamos nuestro archivo de datos2 y generar un DataFrame a partir de este.

In [80]:
import pandas as pd
import matplotlib as plt   #las librerias se tienen que importar cada que haga un nuevo codigo
import numpy as np

In [81]:
##a. A la columna youtuber pasar los datos a mayúsculas upper()

In [82]:
## b. Obtener el máximo de “uploads” para cada “category”
## c. Obtener el mínimo de “uploads” para cada “category”
## d. Obtener un data frame nuevo, a partir de los pasos anteriores.
## e. Cambiar todos los valores ‘United states’ por la palabra “U.S.” en la columna ‘Country’
## f. Imprimir la información de nuestro data frame

In [83]:
df = pd.read_csv(r'C:\Users\caroc\OneDrive\Documentos\datos_youtube\datos2.csv',encoding='latin1') #la r se pone para dejar la

In [84]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [85]:
df['Youtuber'] = df['Youtuber'].str.upper()

In [86]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-SERIES,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YOUTUBE MOVIES,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MRBEAST,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,COCOMELON - NURSERY RHYMES,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET INDIA,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,NATAN POR AÏ¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,FREE FIRE INDIA OFFICIAL,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,PANDA,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,ROBTOPGAMES,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,MAKE JOKE OF,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [87]:
mayu = df['Youtuber']

In [88]:
mayu

0                        T-SERIES
1                  YOUTUBE MOVIES
2                         MRBEAST
3      COCOMELON - NURSERY RHYMES
4                       SET INDIA
                  ...
990                 NATAN POR AÏ¿
991      FREE FIRE INDIA OFFICIAL
992                         PANDA
993                   ROBTOPGAMES
994                  MAKE JOKE OF
Name: Youtuber, Length: 995, dtype: object

In [89]:
mayu = mayu.reset_index()

In [90]:
mayu

     index                    Youtuber
0        0                    T-SERIES
1        1              YOUTUBE MOVIES
2        2                     MRBEAST
3        3  COCOMELON - NURSERY RHYMES
4        4                   SET INDIA
..     ...                         ...
990    990               NATAN POR AÏ¿
991    991    FREE FIRE INDIA OFFICIAL
992    992                       PANDA
993    993                 ROBTOPGAMES
994    994                MAKE JOKE OF

[995 rows x 2 columns]

In [91]:
maxi = df.groupby(['category'])['uploads'].max()

In [92]:
maxi

category
Autos & Vehicles           2942
Comedy                     8976
Education                 52144
Entertainment            151136
Film & Animation          39113
Gaming                   156215
Howto & Style              6734
Movies                     5436
Music                     65286
News & Politics          296272
Nonprofits & Activism    200933
People & Blogs           301308
Pets & Animals            16047
Science & Technology      10162
Shows                    116536
Sports                    70127
Trailers                   9168
Travel & Events             766
Name: uploads, dtype: int64

In [93]:
minim = df.groupby(['category'])['uploads'].min()

In [94]:
minim

category
Autos & Vehicles          855
Comedy                      0
Education                   0
Entertainment               0
Film & Animation            0
Gaming                      0
Howto & Style               0
Movies                   1670
Music                       0
News & Politics             6
Nonprofits & Activism    4891
People & Blogs              0
Pets & Animals              8
Science & Technology        0
Shows                       0
Sports                    389
Trailers                 4510
Travel & Events           766
Name: uploads, dtype: int64

In [95]:
maxi = maxi.reset_index()

In [96]:
maxi

                 category  uploads
0        Autos & Vehicles     2942
1                  Comedy     8976
2               Education    52144
3           Entertainment   151136
4        Film & Animation    39113
5                  Gaming   156215
6           Howto & Style     6734
7                  Movies     5436
8                   Music    65286
9         News & Politics   296272
10  Nonprofits & Activism   200933
11         People & Blogs   301308
12         Pets & Animals    16047
13   Science & Technology    10162
14                  Shows   116536
15                 Sports    70127
16               Trailers     9168
17        Travel & Events      766

In [97]:
minim = minim.reset_index()

In [98]:
minim

                 category  uploads
0        Autos & Vehicles      855
1                  Comedy        0
2               Education        0
3           Entertainment        0
4        Film & Animation        0
5                  Gaming        0
6           Howto & Style        0
7                  Movies     1670
8                   Music        0
9         News & Politics        6
10  Nonprofits & Activism     4891
11         People & Blogs        0
12         Pets & Animals        8
13   Science & Technology        0
14                  Shows        0
15                 Sports      389
16               Trailers     4510
17        Travel & Events      766

In [101]:
maxi = maxi.rename(columns={'uploads':'uploads_max'})
minim = minim.rename(columns={'uploads':'uploads_min'})

In [103]:
nuevo= maxi.merge(minim, on = ['category'])

In [104]:
nuevo

                 category  uploads_max  uploads_min
0        Autos & Vehicles         2942          855
1                  Comedy         8976            0
2               Education        52144            0
3           Entertainment       151136            0
4        Film & Animation        39113            0
5                  Gaming       156215            0
6           Howto & Style         6734            0
7                  Movies         5436         1670
8                   Music        65286            0
9         News & Politics       296272            6
10  Nonprofits & Activism       200933         4891
11         People & Blogs       301308            0
12         Pets & Animals        16047            8
13   Science & Technology        10162            0
14                  Shows       116536            0
15                 Sports        70127          389
16               Trailers         9168         4510
17        Travel & Events          766          766

In [105]:
df['Country']

0               India
1       United States
2       United States
3       United States
4               India
            ...
990            Brazil
991             India
992    United Kingdom
993            Sweden
994             India
Name: Country, Length: 995, dtype: object

In [106]:
df['Country'] = df['Country'].replace('United States','U.S.')

In [109]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-SERIES,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YOUTUBE MOVIES,170000000,0.000000e+00,Film & Animation,youtubemovies,1,U.S.,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MRBEAST,166000000,2.836884e+10,Entertainment,MrBeast,741,U.S.,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,COCOMELON - NURSERY RHYMES,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,U.S.,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET INDIA,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,NATAN POR AÏ¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,FREE FIRE INDIA OFFICIAL,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,PANDA,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,ROBTOPGAMES,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,MAKE JOKE OF,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880